# HelloWorldWeb

./: Jenkinsfile  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/myspace/controller/: HelloController.java  HelloControllerInterface.java  RestResouceConfig.java
src/main/resources/: application-frontend.yaml  application-prodcatalog.yaml  application-proddetails.yaml  application.yaml
src/test/java/com/myspace/controller/: HelloControllerTest.java
webapp/: index.html
webapp/WEB-INF/: web.xml
