<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testhello</groupId>
  <artifactId>Hello</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
    <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <version.jersey>1.19</version.jersey>
     <version.servlet.api>3.1.0</version.servlet.api>  <!-- use 3.0.1 for Tomcat 7 or Java EE 6 (i.e. Glassfish 3.x) -->
   </properties>
   
  <dependencies>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${version.jersey}</version>	
	  </dependency>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${version.jersey}</version>	
	  </dependency>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${version.jersey}</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		  </dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>			 
		</dependency>
  </dependencies>  
  
    <build>
	  <plugins>
		  <plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>2.0.2</version>
			   <configuration>
			       <source>1.7</source>
			       <target>1.7</target>
			   </configuration>
		  </plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	            <webappDirectory>webapp</webappDirectory>
	             <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	  </plugins>
  </build>
</project>